Famoser.RememberLess.Presentation.WindowsUniversal/Pages/ConnectPage.xaml

<Page
    x:Class="Famoser.RememberLess.Presentation.WindowsUniversal.Pages.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.RememberLess.Presentation.WindowsUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainPage="using:Famoser.RememberLess.Presentation.WindowsUniversal.UserControls.MainPage"
    xmlns:connectPage="using:Famoser.RememberLess.Presentation.WindowsUniversal.UserControls.ConnectPage"
    mc:Ignorable="d"
   DataContext="{Binding ConnectViewModel, Source={StaticResource Locator}}">

    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock TextWrapping="Wrap" >
                <Run Text="Identifizierungcode Ihres Gerätes:" /><LineBreak/>
                <Run FontWeight="SemiBold" Text="{Binding UserIdentification}" />
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <connectPage:TakeImage MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Grid.Column="0" DataContext="{Binding }" />
            <connectPage:CreateQrCode Grid.Column="1" DataContext="{Binding QrCode}" />
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Sie können dieses Gerät mit anderen verbinden. Scannen Sie den QR Code des anderen Gerätes oder geben Sie den Anfang der Identificationsnummer unten ein." />
            <TextBox PlaceholderText="b85641b7-b723-4cbe-afb5-3d3fd8cbdbe4" />
        </StackPanel>
    </Grid>
</Page>
