Famoser.RememberLess.Presentation.WindowsUniversal/Pages/MainPage.xaml

<Page
    x:Class="Famoser.RememberLess.Presentation.WindowsUniversal.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainPage="using:Famoser.RememberLess.Presentation.WindowsUniversal.UserControls.MainPage"
    xmlns:userControls="using:Famoser.RememberLess.Presentation.WindowsUniversal.UserControls"
    xmlns:helpers="using:Famoser.RememberLess.Presentation.WindowsUniversal.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Loaded="Page_Loaded">

    <Page.Resources>
        <ControlTemplate x:Key="EditNoteButtonTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="{TemplateBinding BorderThickness}"
        			Content="{TemplateBinding Content}"
        			ContentTransitions="{TemplateBinding ContentTransitions}"
        			ContentTemplate="{TemplateBinding ContentTemplate}"
        			Padding="{TemplateBinding Padding}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
        			AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="0" OpenPaneLength="300" PaneBackground="{ThemeResource SystemControlBackgroundAccentBrush}">
        <SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                <StackPanel>
                    <mainPage:NoteCollectionList DataContext="{Binding }" TabIndex="0"/>
                    <Grid Height="52" Margin="0,1,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <TextBox x:Name="AddNewNoteCollectionTextBox" Style="{StaticResource AddNewNoteTextBox}" PlaceholderText="neue Seite..." Text="{Binding NewNoteCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" KeyDown="TextBox_KeyDown" />
                        <Button Margin="0,0,1.5,0" Style="{StaticResource AddNewNoteButton}" BorderThickness="0" Command="{Binding AddNoteCollectionCommand}" TabIndex="1" >
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollMode="Enabled" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="0,53,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ActiveCollection.Name}" Style="{ThemeResource HeaderTextBlock}" />
                            <Button Grid.Column="1" Style="{StaticResource EditNoteCollectionButton}" Template="{StaticResource EditNoteButtonTemplate}" Tapped="EditCollectionButton_Tapped" >
                                <Button.Content>
                                    <SymbolIcon Symbol="Edit" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid x:Name="EditCollectionGrid" Height="52" Margin="0,0,0,10" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Background="{ThemeResource DisApprooveRed}" Style="{StaticResource AddNewNoteButton}" Template="{StaticResource EditNoteButtonTemplate}" Tapped="Button_Tapped" >
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" />
                                </Button.Content>
                            </Button>
                            <TextBox TabIndex="0" Grid.Column="1" Text="{Binding ActiveCollection.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AddNewNoteTextBox}" />
                            <Button Grid.Column="2"  Background="{ThemeResource ApprooveGreen}" Style="{StaticResource AddNewNoteButton}" Template="{StaticResource EditNoteButtonTemplate}" Command="{Binding SaveNoteCollectionCommand}" CommandParameter="{Binding ActiveCollection}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Save" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                        <mainPage:NoteList DataContext="{Binding ActiveCollection.NewNotes}" />
                        <TextBlock Text="on hold" Style="{ThemeResource SubHeaderTextBlock}" Visibility="{Binding ActiveCollection.CompletedNotes.Count, Converter={StaticResource IntToVisibilityConverter}}"/>
                        <mainPage:NoteList DataContext="{Binding ActiveCollection.CompletedNotes}" />
                    </StackPanel>
                </ScrollViewer>
                <Grid Height="52.5" VerticalAlignment="Top" >
                    <TextBox x:Name="AddNewNoteTextBox"  Style="{StaticResource AddNewNoteTextBox}" PlaceholderText="neue Notiz..." Text="{Binding NewNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" KeyDown="TextBox_KeyDown" />
                    <Button Style="{StaticResource AddNewNoteButton}" Command="{Binding AddNoteCommand}" TabIndex="1">
                        <Button.Content>
                            <SymbolIcon Symbol="Add" />
                        </Button.Content>
                    </Button>
                </Grid>
                <userControls:ProgressUserControl VerticalAlignment="Top" />
                <!--<Grid VerticalAlignment="Bottom" MaxHeight="{Binding HeightOfDevice, Source={StaticResource ResolutionHelper}}" Margin="0,50,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="1">
            <ScrollViewer Background="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="NoteCollectionScrollViewer" Height="{Binding ElementName=NoteCollectionList, Path=ActualHeight}" VerticalAlignment="Bottom">
                <mainPage:NoteCollectionList Background="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="NoteCollectionList" DataContext="{Binding NoteCollections}" />
            </ScrollViewer>
        </Grid>-->

            </Grid>
        </SplitView.Content>
    </SplitView>

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Lists">
                    <AppBarButton.Content>
                        <TextBlock Text="&#xE700;" Width="27" FontSize="26" Margin="0,-2" FontFamily="Segoe MDL2 Assets" PointerPressed="TextBlock_PointerPressed" />
                    </AppBarButton.Content>
                </AppBarButton>
                <!--<AppBarButton Icon="Link" Command="{Binding ConnectCommand}" Content="Connect" />-->
                <!--<AppBarButton IsCompact="True" Icon="Add" Label="Add List" >
                    <AppBarButton.Flyout>
                        <Flyout x:Name="AddNoteCollectionFlyout" Placement="Bottom">
                            <StackPanel>
                                <TextBox MinWidth="300" BorderThickness="1" Text="{Binding NewNoteCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AddNewNoteTextBox}" />
                                <Button Content="Speichern" Style="{ThemeResource TextButton}" Command="{Binding AddNoteCollectionCommand}" Tapped="UIElement_OnTapped" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>-->
                <AppBarButton IsCompact="True" Command="{Binding RefreshCommand}" Icon="Refresh" Label="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
