Famoser.RememberLess.Presentation.WindowsUniversal/Pages/MainPage.xaml

<Page
    x:Class="Famoser.RememberLess.Presentation.WindowsUniversal.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainPage="using:Famoser.RememberLess.Presentation.WindowsUniversal.UserControls.MainPage"
    xmlns:userControls="using:Famoser.RememberLess.Presentation.WindowsUniversal.UserControls"
    xmlns:helpers="using:Famoser.RememberLess.Presentation.WindowsUniversal.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Loaded="Page_Loaded">

    <Page.Resources>
        <ControlTemplate x:Key="EditNoteButtonTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="{TemplateBinding BorderThickness}"
        			Content="{TemplateBinding Content}"
        			ContentTransitions="{TemplateBinding ContentTransitions}"
        			ContentTemplate="{TemplateBinding ContentTemplate}"
        			Padding="{TemplateBinding Padding}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
        			AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,53,0,0">
            <ScrollViewer x:Name="NoteCollectionsOverview" Grid.Column="0" Style="{StaticResource AccentAlwaysScrollViewer}" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView AllowDrop="True" CanDragItems="True" CanReorderItems="True" Style="{StaticResource AccentBackgroundStretchListView}" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource NoteCollectionWithNewNotesTemplate}" SelectedItem="{Binding ActiveCollection, Mode=TwoWay}" ItemsSource="{Binding NoteCollections}" ItemContainerStyle="{StaticResource StretchListViewItemStyle}" ItemClick="ListView_ItemClick" />
                    <Grid Height="52" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <TextBox x:Name="AddNewNoteCollectionTextBox" Style="{StaticResource AddNewNoteTextBox}" PlaceholderText="neue Seite..." Text="{Binding NewNoteCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" KeyDown="TextBox_KeyDown" />
                        <Button Margin="0,0,1.5,0" Style="{StaticResource AddNewNoteButton}" BorderThickness="0" Command="{Binding AddNoteCollectionCommand}" TabIndex="1" >
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Margin="0,10,0,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Run Text="created with &#x2661; by " />
                            <Hyperlink NavigateUri="http://famoser.ch" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Run Text="famoser"/>
                            </Hyperlink>
                            <LineBreak />
                            <Run Text="source code on " />
                            <Hyperlink NavigateUri="https://github.com/famoser/RememberLess" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Run Text="github"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ActiveNoteCollection" Grid.Column="0" Style="{StaticResource AlwaysScrollViewer}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ActiveCollection.Name}" Style="{ThemeResource HeaderTextBlock}" />
                        <Button Grid.Column="1" Style="{StaticResource EditNoteCollectionButton}" Template="{StaticResource EditNoteButtonTemplate}" Tapped="EditCollectionButton_Tapped" >
                            <Button.Content>
                                <SymbolIcon Symbol="Edit" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid x:Name="EditCollectionGrid" Height="52" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="{ThemeResource DisApprooveRed}" Style="{StaticResource AddNewNoteButton}" Template="{StaticResource EditNoteButtonTemplate}" Tapped="Button_Tapped" >
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" />
                            </Button.Content>
                        </Button>
                        <TextBox TabIndex="0" Grid.Column="1" Text="{Binding ActiveCollection.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AddNewNoteTextBox}" />
                        <Button Grid.Column="2"  Background="{ThemeResource ApprooveGreen}" Style="{StaticResource AddNewNoteButton}" Template="{StaticResource EditNoteButtonTemplate}" Command="{Binding SaveNoteCollectionCommand}" CommandParameter="{Binding ActiveCollection}">
                            <Button.Content>
                                <SymbolIcon Symbol="Save" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <mainPage:NoteList DataContext="{Binding ActiveCollection.NewNotes}" />
                    <TextBlock Text="on hold" Style="{ThemeResource SubHeaderTextBlock}" Visibility="{Binding ActiveCollection.CompletedNotes.Count, Converter={StaticResource IntToVisibilityConverter}}"/>
                    <mainPage:NoteList DataContext="{Binding ActiveCollection.CompletedNotes}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Height="52.5" VerticalAlignment="Top" >
            <TextBox x:Name="AddNewNoteTextBox"  Style="{StaticResource AddNewNoteTextBox}" PlaceholderText="neue Notiz..." Text="{Binding NewNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" KeyDown="TextBox_KeyDown" />
            <Button Style="{StaticResource AddNewNoteButton}" Command="{Binding AddNoteCommand}" TabIndex="1">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </Grid>
        <userControls:ProgressUserControl VerticalAlignment="Top" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Icon="ShowResults" Label="show all" Tapped="UIElement_OnTapped" />
                <AppBarButton IsCompact="True" Command="{Binding RefreshCommand}" Icon="Refresh" Label="refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
