Famoser.RememberLess.Presentation.WindowsUniversal/Pages/NotePage.xaml

<Page
    x:Class="Famoser.RememberLess.Presentation.WindowsUniversal.Pages.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.RememberLess.Presentation.WindowsUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding NoteViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ActiveNote.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{ThemeResource HeaderTextBox}" />
        <TextBlock Grid.Row="1" Text="more informations" Style="{ThemeResource SubHeaderTextBlock}" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding ActiveNote.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{ThemeResource ContentTextBox}" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding SaveNoteCommand}" Icon="Save" Label="save" />
                <AppBarButton IsCompact="True" Command="{Binding RemoveNoteCommand}" Icon="Clear" Label="remove" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
