Famoser.RememberLess.Presentation.WindowsUniversal/App.xaml

<Application
    x:Class="Famoser.RememberLess.Presentation.WindowsUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.RememberLess.Presentation.WindowsUniversal"
    xmlns:viewModels="using:Famoser.RememberLess.Presentation.WindowsUniversal.ViewModels"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!--<ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#FEF4F4F4" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#2f8841" />
                    <SolidColorBrush x:Key="AkzentLightBackgroundThemeBrush" Color="#662F8841" />
                    <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>-->
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ApprooveGreen" Color="#4CAF50" />
                    <SolidColorBrush x:Key="SomeApprooveOrange" Color="#f1bc00" />
                    <SolidColorBrush x:Key="DisApprooveRed" Color="#F44336" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <viewModels:ViewModelLocator x:Key="Locator" />
            
            <Style x:Key="AddNewNoteTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="BorderThickness" Value="0,1,0,1" />
                <Setter Property="Padding" Value="10" />
            </Style>
            
            <Style x:Key="AddNewNoteButton" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Padding" Value="12" />
            </Style>


            <Style x:Key="NoteTexBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Padding" Value="10" />
            </Style>


            <Style x:Key="EditNoteButton" TargetType="Button">
                <Setter Property="Padding" Value="12" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="CounterTextBlock" TargetType="TextBlock">
                <Setter Property="Padding" Value="12" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="49" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="SemiLight" />
            </Style>
            

        </ResourceDictionary>
    </Application.Resources>

</Application>
